include "./http.yar"
include "./tls.yar"
include "./irc.yar"
include "./smtp.yar"
include "./smb.yar"
include "./ssh.yar"
include "./dnp3.yar"
include "./darkcomet.yar"
include "./stratum.yar"
include "./njrat.yar"
include "./teamviewer.yar"


/*

TODO

eth:ethertype:ip:tcp:smpp
eth:ethertype:ip:tcp:tds
eth:ethertype:ip:tcp:time
eth:ethertype:ip:tcp:vnc
eth:ethertype:ip:udp:bootp
eth:ethertype:ip:udp:classicstun
eth:ethertype:ip:tcp:dcerpc
eth:ethertype:ip:tcp:fmtp
eth:ethertype:ip:tcp:dns
eth:ethertype:ip:udp:dns
eth:ethertype:ip:udp:echo
eth:ethertype:ip:udp:nbns
eth:ethertype:ip:udp:ntp
eth:ethertype:ip:udp:quic
eth:ethertype:ip:udp:ssdp
eth:ethertype:ip:udp:tftp
eth:ethertype:ip:udp:time
*/